{
  "name": "ky-openapi-generator",
  "version": "1.0.2",
  "description": "Generate typed HTTP clients from OpenAPI specs using ky.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "ky-openapi-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && npm run build:fix-esm",
    "build:fix-esm": "node scripts/fix-esm-imports.js",
    "dev": "tsc --watch",
    "gen:example": "npm run build && node dist/cli.js example/petstore.openapi.json --output example/generated",
    "gen:example:build": "npm run build && node dist/cli.js example/petstore.openapi.json --output example/generated",
    "prepublishOnly": "npm run build",
    "publish:dry": "npm publish --dry-run" 
  },
  "keywords": [
    "openapi",
    "ky",
    "http-client",
    "code-generator",
    "typescript"
  ],
  "author": {
    "name": "Majid Taheri",
    "email": "taheri.interview@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/taheri24/ky-openapi-generator"
  },
  "bugs": {
    "url": "https://github.com/taheri24/ky-openapi-generator/issues"
  },
  "homepage": "https://github.com/taheri24/ky-openapi-generator#readme",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "ky": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
